{
  "name": "com.facticus.dialogues",
  "version": "0.1.10",
  "displayName": "Dialogues",
  "description": "Dialogue system for Unity",
  "unity": "2021.3",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/facticus-dialogues.git"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Dialogues system samples. You will need to import https://github.com/mnicolas94/unity-async-utils.git for the samples to work.",
      "path": "Samples/Sample"
    }
  ],
  "license": "MIT"
}