{
  "name": "com.facticus.dialogues",
  "version": "0.1.11",
  "displayName": "Dialogues",
  "description": "Dialogue system for Unity",
  "unity": "2021.3",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/facticus-dialogues.git"
  },
  "license": "MIT"
}