{
  "name": "com.facticus.dialogues.Tests",
  "references": [
    "Unity.com.facticus.dialogues"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
